# CatharsisRawApplication

./: CatharsisRawWebApplication.Parameters.xml  CatharsisRawWebApplication.SetParameters.xml  CatharsisRawWebApplication.SourceManifest.xml  CatharsisRawWebApplication.deploy-readme.txt  CatharsisRawWebApplication.deploy.cmd  CatharsisRawWebApplication.sln  README.md  Правила использования программным продуктом
CatharsisRawWebApplication/: CatharsisRawWebApplication.csproj  Program.cs  Startup.cs
CatharsisRawWebApplication/Controllers/: AccountController.cs  HomeController.cs  ServicesController.cs
CatharsisRawWebApplication/Domain/: AppDbContext.cs  DataManager.cs
CatharsisRawWebApplication/Domain/Entities/: EntityBase.cs  ServiceItem.cs  StatusOrders.cs  TextField.cs  UserOrder.cs
CatharsisRawWebApplication/Migrations/: 20210509080226_Initial.Designer.cs  20210509080226_Initial.cs  AppDbContextModelSnapshot.cs
CatharsisRawWebApplication/Models/: ChangePasswordViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
CatharsisRawWebApplication/Models/ViewComponents/: SidebarViewComponent.cs
CatharsisRawWebApplication/Properties/: launchSettings.json
CatharsisRawWebApplication/Properties/PublishProfiles/: FTPProfile.pubxml
CatharsisRawWebApplication/Service/: AdminAreaAuthorization.cs  Config.cs  Extensions.cs  RegenerationStringMethod.cs
CatharsisRawWebApplication/Views/: _ViewImports.cshtml
CatharsisRawWebApplication/Views/Account/: EditPasswordUser.cshtml  EditProfile.cshtml  Login.cshtml  MyProfilePage.cshtml  OrderListPersonalAccount.cshtml  OrderPersonalAccount.cshtml  Registration.cshtml
CatharsisRawWebApplication/Views/Home/: Contacts.cshtml  (+2 more)
(+20 files in other folders)
